#!/bin/bash
# The script creates a pdf from a md file

# Variables
yellow=$(tput setaf 3)
green=$(tput setaf 2)
red=$(tput setaf 1)
normal=$(tput sgr 0)

md_to_pdf_tool=md-to-pdf

# get parameters
while getopts ":v:" opt; do
  case $opt in
    v) document_version="$OPTARG"
    ;;
    \?) echo "Invalid option -$OPTARG" >&2
    exit 1
    ;;
  esac

  case $OPTARG in
    -*) echo "Option $opt needs a valid argument"
    exit 1
    ;;
  esac
done

if [ -z "$document_version" ]; then
  echo "No document version is set (-v) using current time stamp."
  document_version=$(date +"%m/%d/%Y %H:%M")
fi
echo "Document version: $document_version"

getheader(){
  echo "---
pdf_options:
  format: a4
  margin: 30mm 20mm
  printBackground: true
  headerTemplate: |-
    <section style=\"width: 80%;\">
        <p style=\"text-align:right;\"><svg width=\"30%\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 1765.47 481.97\"><defs><style>.cls-1,.cls-2{fill:none;stroke-miterlimit:10;stroke-width:7px;}.cls-1{stroke:#099;}.cls-2{stroke:#00d7a0;}.cls-3{fill:#00d7a0;}.cls-4{fill:#099;}</style></defs><g id=\"Default_with_Siemens_Industrial_AI\" data-name=\"Default with Siemens Industrial AI\"><path d=\"M560.09,371.37V219.15h26.64V371.37Z\"/><path d=\"M623.9,371.37V298.54q0-16.77-.65-32.12l-.32-7.2H647.1l.86,16.54q10-10.41,19-14.71a47.48,47.48,0,0,1,20.78-4.3q22.14,0,30.51,15.79,4.93,9.13,4.94,31.37v67.46H697.48V305.2q0-13.44-2.15-19-3.87-9.66-16.11-9.67-15.69,0-29.65,19v75.84Z\"/><path d=\"M828.32,210.56H854V331.94q0,24.72,1,39.43h-24.6l-.86-16q-7.41,10.09-15.15,14.29t-18.79,4.19q-21.81,0-33.95-17.4-11.28-16.12-11.28-41.25,0-27.29,13.32-43.72,11.93-14.61,31.91-14.61,19.76,0,32.76,16.54Zm0,84.65q-10.64-18.58-26-18.59-12.24,0-18.8,10.74T777,314.86q0,16.23,6,27.4,6.43,11.81,18.69,11.81,14.93,0,26.64-19.33Z\"/><path d=\"M987.09,259.22v72.72q0,20.1,1,39.43H963.89L963,354.82q-9.78,10.32-18.7,14.67a45.94,45.94,0,0,1-20.41,4.35q-21.79,0-30.07-15.79Q889,348.81,889,326.68V259.22h25.68v66.17q0,13.42,2.14,19,3.76,9.68,15.58,9.67,15.26,0,29-19V259.22Z\"/><path d=\"M1015.13,365l6.87-19.66a82.47,82.47,0,0,0,15.63,7.25,46.48,46.48,0,0,0,13.91,2q8.81,0,13.7-3.81a12.56,12.56,0,0,0,4.89-10.48q0-6.33-4.41-9.56-3.43-2.36-18-7.63a129.24,129.24,0,0,1-14.82-6,40.69,40.69,0,0,1-8.59-5.85q-8.49-7.51-8.49-20.63,0-16.21,12.14-25.46,11-8.37,29.32-8.37,17.52,0,36.42,7.94L1087,284.57q-14.61-8.6-28.79-8.59-7.85,0-12.46,3.43a11,11,0,0,0-4.62,9.35q0,6.23,6.12,9.67,3.55,1.94,17.62,7.2,17.19,6.44,24,13.42t6.76,18.8q0,15.69-11.38,25.68-11.71,10.31-32.23,10.31A80.51,80.51,0,0,1,1015.13,365Z\"/><path d=\"M1130.28,278.77h-18V259.22h18V234.83l25.68-4.94v29.33h25.56v19.55H1156v52.1q0,11.38,2.25,15.79,3.33,6.55,12.78,6.55,4.74,0,12.14-2.79l2.26,19.66a75.55,75.55,0,0,1-22.88,3.76q-19,0-26.75-11.6-5.48-8.28-5.48-30Z\"/><path d=\"M1206.55,371.37V301.44q0-21.17-1-42.22h24.17l.86,21q10-22.87,29.65-22.88a40.37,40.37,0,0,1,9.78,1.29l-1.51,22.78a41,41,0,0,0-8.59-1.08,24.15,24.15,0,0,0-16.92,6.71q-7.24,6.72-10.9,19.07v65.21Z\"/><path d=\"M1302.59,206.69A15.4,15.4,0,0,1,1314,211.2a17.28,17.28,0,0,1,0,23.15,15.16,15.16,0,0,1-11.34,4.57,15.4,15.4,0,0,1-11.54-4.57,16.08,16.08,0,0,1-4.46-11.76,15.42,15.42,0,0,1,15.9-15.9ZM1289.7,371.37V259.22h25.67V371.37Z\"/><path d=\"M1412.59,358.58q-7.85,8.39-15.74,11.82a47,47,0,0,1-18.85,3.44q-17.4,0-26.75-9.24t-9.45-24.71q0-21,17.08-30.93,10.74-6.24,33.94-6.24,6.12,0,18.37.65v-2q0-25.45-24.81-25.46-14.09,0-30.3,9.35l-6.87-18.48a88.67,88.67,0,0,1,40.5-9.88q27.16,0,38.88,14.61a34.35,34.35,0,0,1,6.5,14q1.77,7.95,1.77,23.85v33.51q0,17.83,1.08,28.58h-24.39Zm-1.4-39.1q-6.35-.53-11.6-.53-15.58,0-22.45,4.29-8.7,5.47-8.7,16.12,0,7.62,4.72,12.3t12.68,4.67q14.72,0,25.35-15.69Z\"/><path d=\"M1473.39,371.37V210.56h25.67V371.37Z\"/><path d=\"M1673.94,327.75H1616.8l-15.58,43.62h-26.75l56.29-152.22h29.65L1718,371.37h-28.36Zm-7.3-20.84-12.78-36.09q-4.52-12.88-8.49-26.21-3.22,11.28-8.59,26.21L1624,306.91Z\"/><path d=\"M1738.83,371.37V219.15h26.64V371.37Z\"/><path d=\"M560.33,180.54,562,170q11,4.33,18.65,4.34,6,0,9.08-3a9.25,9.25,0,0,0,2.88-7,7.44,7.44,0,0,0-2.39-5.91c-1.59-1.39-5.26-3.3-11-5.71q-6.16-2.64-8.74-4a30.34,30.34,0,0,1-4.74-3q-5.71-4.55-5.71-12.65,0-10,7-15.57,6-4.78,16.11-4.79a64.25,64.25,0,0,1,19.39,3.47l-2.4,10.3q-9.61-4-16.45-4a12.32,12.32,0,0,0-7.91,2.34,7.79,7.79,0,0,0-3.08,6.4,7.1,7.1,0,0,0,2.52,5.61c1.67,1.47,5,3.23,9.93,5.28q6.3,2.58,9.28,4.15a28.87,28.87,0,0,1,5.18,3.41q5.76,4.74,5.76,13.73,0,10.29-7.08,15.82Q592,184.1,581,184.11A63.61,63.61,0,0,1,560.33,180.54Z\"/><path d=\"M624.25,108.13a7,7,0,0,1,5.2,2.05,7.86,7.86,0,0,1,0,10.52,6.87,6.87,0,0,1-5.15,2.08,7,7,0,0,1-5.25-2.08,7.32,7.32,0,0,1-2-5.34,7,7,0,0,1,7.23-7.23ZM618.39,183V132h11.67v51Z\"/><path d=\"M654.91,161.21q.58,6.3,3.22,9.52,3.92,4.64,11.53,4.64t15.13-4.93l4.15,8.59a38.65,38.65,0,0,1-19.58,5.08q-13.47,0-20.41-7.57-6.3-6.79-6.3-18.9,0-12.79,7.13-20.16,6.3-6.54,17.29-6.55,16.15,0,21,12.5,2.38,6.21,2.49,17.78ZM678.59,153a18.53,18.53,0,0,0-1.76-7.76q-2.88-5.61-9.76-5.61a11,11,0,0,0-8.57,3.56q-3.25,3.57-3.49,9.81Z\"/><path d=\"M703.15,183v-33.1q0-7.62-.29-14.41l-.15-3.46h11l.39,7.52a28.94,28.94,0,0,1,8.06-6.64,19,19,0,0,1,8.83-2q10.56,0,13.82,9.33a30.81,30.81,0,0,1,8.3-7.23,18.71,18.71,0,0,1,9-2.1q9.52,0,13.13,7.18,2.16,4.24,2.15,14.26V183H765.7V152.91q0-6.16-.88-8.65-1.61-4.39-6.59-4.39-6.45,0-12.16,8.64V183H734.4V151.73q0-5.46-1.17-8a6.07,6.07,0,0,0-6-3.86q-6.5,0-12.41,8.64V183Z\"/><path d=\"M801.93,161.21q.59,6.3,3.22,9.52,3.92,4.64,11.53,4.64t15.14-4.93L836,179a38.68,38.68,0,0,1-19.58,5.08q-13.49,0-20.41-7.57-6.3-6.79-6.3-18.9,0-12.79,7.13-20.16,6.29-6.54,17.28-6.55,16.15,0,21,12.5,2.38,6.21,2.49,17.78ZM825.61,153a18.54,18.54,0,0,0-1.75-7.76q-2.88-5.61-9.77-5.61a11,11,0,0,0-8.57,3.56q-3.24,3.57-3.49,9.81Z\"/><path d=\"M850.17,183v-33.1q0-7.62-.29-14.6l-.15-3.27h11l.39,7.52a31,31,0,0,1,8.62-6.69,21.68,21.68,0,0,1,9.45-2q10.05,0,13.87,7.18,2.24,4.16,2.24,14.26V183H883.62V152.91q0-6.1-1-8.65-1.77-4.39-7.33-4.39-7.12,0-13.48,8.64V183Z\"/><path d=\"M907.65,180.1l3.12-8.93a37.92,37.92,0,0,0,7.1,3.29,21,21,0,0,0,6.33.91,9.86,9.86,0,0,0,6.22-1.74,5.71,5.71,0,0,0,2.23-4.76,5,5,0,0,0-2-4.34c-1-.72-3.77-1.87-8.2-3.47a58.45,58.45,0,0,1-6.74-2.71,18.53,18.53,0,0,1-3.9-2.66q-3.87-3.42-3.86-9.38a13.74,13.74,0,0,1,5.52-11.57q5-3.81,13.33-3.81a42.64,42.64,0,0,1,16.55,3.62l-3,9a25.75,25.75,0,0,0-13.08-3.91,9.3,9.3,0,0,0-5.67,1.57,5,5,0,0,0-2.1,4.25,4.84,4.84,0,0,0,2.78,4.39,82.94,82.94,0,0,0,8,3.27q7.82,2.93,10.89,6.1a11.88,11.88,0,0,1,3.08,8.55A14.83,14.83,0,0,1,939,179.42q-5.32,4.68-14.65,4.69A36.55,36.55,0,0,1,907.65,180.1Z\"/><polyline class=\"cls-1\" points=\"385.28 96.73 346.96 135 293.46 114.4 302.64 179.37 240.98 153.81\"/><polyline class=\"cls-1\" points=\"96.73 96.69 135 135 114.4 188.5 179.37 179.33 153.81 240.98\"/><polyline class=\"cls-1\" points=\"96.69 385.24 135 346.96 188.5 367.57 179.33 302.6 240.98 328.15\"/><polyline class=\"cls-1\" points=\"385.24 385.28 346.96 346.96 367.57 293.46 302.6 302.64 328.15 240.98\"/><polyline class=\"cls-2\" points=\"240.98 36.95 240.98 91.13 188.61 114.4\"/><polyline class=\"cls-2\" points=\"36.95 240.98 91.13 240.98 114.4 293.36\"/><polyline class=\"cls-2\" points=\"240.98 445.02 240.98 390.84 293.36 367.57\"/><polyline class=\"cls-2\" points=\"445.02 240.98 390.84 240.98 367.57 188.61\"/><circle class=\"cls-3\" cx=\"241.01\" cy=\"36.95\" r=\"13.5\"/><circle class=\"cls-4\" cx=\"96.73\" cy=\"96.69\" r=\"13.5\"/><circle class=\"cls-3\" cx=\"36.95\" cy=\"240.96\" r=\"13.5\"/><circle class=\"cls-4\" cx=\"96.69\" cy=\"385.24\" r=\"13.5\"/><circle class=\"cls-3\" cx=\"240.96\" cy=\"445.02\" r=\"13.5\"/><circle class=\"cls-4\" cx=\"385.24\" cy=\"385.28\" r=\"13.5\"/><circle class=\"cls-3\" cx=\"445.02\" cy=\"241.01\" r=\"13.5\"/><circle class=\"cls-4\" cx=\"385.28\" cy=\"96.73\" r=\"13.5\"/><circle class=\"cls-3\" cx=\"241.01\" cy=\"91.13\" r=\"19\"/><circle class=\"cls-4\" cx=\"135.04\" cy=\"135\" r=\"19\"/><circle class=\"cls-3\" cx=\"91.13\" cy=\"240.96\" r=\"19\"/><circle class=\"cls-4\" cx=\"135\" cy=\"346.93\" r=\"19\"/><circle class=\"cls-3\" cx=\"240.96\" cy=\"390.84\" r=\"19\"/><circle class=\"cls-4\" cx=\"346.93\" cy=\"346.97\" r=\"19\"/><circle class=\"cls-3\" cx=\"390.84\" cy=\"241.01\" r=\"19\"/><circle class=\"cls-4\" cx=\"346.97\" cy=\"135.04\" r=\"19\"/><circle class=\"cls-4\" cx=\"241.01\" cy=\"153.81\" r=\"22.5\"/><circle class=\"cls-4\" cx=\"179.36\" cy=\"179.33\" r=\"22.5\"/><circle class=\"cls-4\" cx=\"153.81\" cy=\"240.96\" r=\"22.5\"/><circle class=\"cls-4\" cx=\"179.33\" cy=\"302.6\" r=\"22.5\"/><circle class=\"cls-4\" cx=\"240.96\" cy=\"328.15\" r=\"22.5\"/><circle class=\"cls-4\" cx=\"302.6\" cy=\"302.64\" r=\"22.5\"/><circle class=\"cls-4\" cx=\"328.15\" cy=\"241.01\" r=\"22.5\"/><circle class=\"cls-4\" cx=\"302.64\" cy=\"179.36\" r=\"22.5\"/><circle class=\"cls-4\" cx=\"202.76\" cy=\"69.14\" r=\"8.75\"/><circle class=\"cls-4\" cx=\"211.58\" cy=\"6.75\" r=\"6.75\"/><circle class=\"cls-4\" cx=\"207.52\" cy=\"36.95\" r=\"7.75\"/><circle class=\"cls-4\" cx=\"270.44\" cy=\"6.75\" r=\"6.75\"/><circle class=\"cls-4\" cx=\"241.01\" cy=\"6.75\" r=\"6.75\"/><circle class=\"cls-4\" cx=\"279.15\" cy=\"69.14\" r=\"8.75\"/><circle class=\"cls-4\" cx=\"274.48\" cy=\"36.95\" r=\"7.75\"/><circle class=\"cls-4\" cx=\"92.45\" cy=\"146.5\" r=\"8.75\"/><circle class=\"cls-4\" cx=\"54.56\" cy=\"96.15\" r=\"6.75\"/><circle class=\"cls-4\" cx=\"73.05\" cy=\"120.37\" r=\"7.75\"/><circle class=\"cls-4\" cx=\"96.18\" cy=\"54.53\" r=\"6.75\"/><circle class=\"cls-4\" cx=\"75.37\" cy=\"75.34\" r=\"6.75\"/><circle class=\"cls-4\" cx=\"146.47\" cy=\"92.49\" r=\"8.75\"/><circle class=\"cls-4\" cx=\"120.4\" cy=\"73.02\" r=\"7.75\"/><circle class=\"cls-4\" cx=\"69.14\" cy=\"279.21\" r=\"8.75\"/><circle class=\"cls-4\" cx=\"6.75\" cy=\"270.39\" r=\"6.75\"/><circle class=\"cls-4\" cx=\"36.95\" cy=\"274.44\" r=\"7.75\"/><circle class=\"cls-4\" cx=\"6.75\" cy=\"211.53\" r=\"6.75\"/><circle class=\"cls-4\" cx=\"6.75\" cy=\"240.96\" r=\"6.75\"/><circle class=\"cls-4\" cx=\"69.14\" cy=\"202.81\" r=\"8.75\"/><circle class=\"cls-4\" cx=\"36.95\" cy=\"207.48\" r=\"7.75\"/><circle class=\"cls-4\" cx=\"146.5\" cy=\"389.52\" r=\"8.75\"/><circle class=\"cls-4\" cx=\"96.15\" cy=\"427.4\" r=\"6.75\"/><circle class=\"cls-4\" cx=\"120.37\" cy=\"408.92\" r=\"7.75\"/><circle class=\"cls-4\" cx=\"54.53\" cy=\"385.79\" r=\"6.75\"/><circle class=\"cls-4\" cx=\"75.34\" cy=\"406.59\" r=\"6.75\"/><circle class=\"cls-4\" cx=\"92.49\" cy=\"335.5\" r=\"8.75\"/><circle class=\"cls-4\" cx=\"73.02\" cy=\"361.57\" r=\"7.75\"/><circle class=\"cls-4\" cx=\"279.21\" cy=\"412.82\" r=\"8.75\"/><circle class=\"cls-4\" cx=\"270.39\" cy=\"475.22\" r=\"6.75\"/><circle class=\"cls-4\" cx=\"274.44\" cy=\"445.02\" r=\"7.75\"/><circle class=\"cls-4\" cx=\"211.53\" cy=\"475.22\" r=\"6.75\"/><circle class=\"cls-4\" cx=\"240.96\" cy=\"475.22\" r=\"6.75\"/><circle class=\"cls-4\" cx=\"202.81\" cy=\"412.82\" r=\"8.75\"/><circle class=\"cls-4\" cx=\"207.48\" cy=\"445.02\" r=\"7.75\"/><circle class=\"cls-4\" cx=\"389.52\" cy=\"335.47\" r=\"8.75\"/><circle class=\"cls-4\" cx=\"427.4\" cy=\"385.82\" r=\"6.75\"/><circle class=\"cls-4\" cx=\"408.92\" cy=\"361.6\" r=\"7.75\"/><circle class=\"cls-4\" cx=\"385.79\" cy=\"427.44\" r=\"6.75\"/><circle class=\"cls-4\" cx=\"406.59\" cy=\"406.63\" r=\"6.75\"/><circle class=\"cls-4\" cx=\"335.5\" cy=\"389.48\" r=\"8.75\"/><circle class=\"cls-4\" cx=\"361.57\" cy=\"408.95\" r=\"7.75\"/><circle class=\"cls-4\" cx=\"412.82\" cy=\"202.76\" r=\"8.75\"/><circle class=\"cls-4\" cx=\"475.22\" cy=\"211.58\" r=\"6.75\"/><circle class=\"cls-4\" cx=\"445.02\" cy=\"207.52\" r=\"7.75\"/><circle class=\"cls-4\" cx=\"475.22\" cy=\"270.44\" r=\"6.75\"/><circle class=\"cls-4\" cx=\"475.22\" cy=\"241.01\" r=\"6.75\"/><circle class=\"cls-4\" cx=\"412.82\" cy=\"279.15\" r=\"8.75\"/><circle class=\"cls-4\" cx=\"445.02\" cy=\"274.48\" r=\"7.75\"/><circle class=\"cls-4\" cx=\"335.47\" cy=\"92.45\" r=\"8.75\"/><circle class=\"cls-4\" cx=\"385.82\" cy=\"54.56\" r=\"6.75\"/><circle class=\"cls-4\" cx=\"361.6\" cy=\"73.05\" r=\"7.75\"/><circle class=\"cls-4\" cx=\"427.44\" cy=\"96.18\" r=\"6.75\"/><circle class=\"cls-4\" cx=\"406.63\" cy=\"75.37\" r=\"6.75\"/><circle class=\"cls-4\" cx=\"389.48\" cy=\"146.47\" r=\"8.75\"/><circle class=\"cls-4\" cx=\"408.95\" cy=\"120.4\" r=\"7.75\"/><circle class=\"cls-4\" cx=\"173.47\" cy=\"78.39\" r=\"8.75\"/><circle class=\"cls-4\" cx=\"78.57\" cy=\"173.46\" r=\"8.75\"/><circle class=\"cls-4\" cx=\"78.39\" cy=\"308.09\" r=\"8.75\"/><circle class=\"cls-4\" cx=\"173.46\" cy=\"403.4\" r=\"8.75\"/><circle class=\"cls-4\" cx=\"308.09\" cy=\"403.57\" r=\"8.75\"/><circle class=\"cls-4\" cx=\"403.4\" cy=\"308.5\" r=\"8.75\"/><circle class=\"cls-4\" cx=\"403.57\" cy=\"173.88\" r=\"8.75\"/><circle class=\"cls-4\" cx=\"308.5\" cy=\"78.57\" r=\"8.75\"/><circle class=\"cls-3\" cx=\"188.61\" cy=\"114.4\" r=\"15.5\"/><circle class=\"cls-4\" cx=\"114.44\" cy=\"188.51\" r=\"15.5\"/><circle class=\"cls-3\" cx=\"114.4\" cy=\"293.36\" r=\"15.5\"/><circle class=\"cls-4\" cx=\"188.51\" cy=\"367.53\" r=\"15.5\"/><circle class=\"cls-3\" cx=\"293.36\" cy=\"367.57\" r=\"15.5\"/><circle class=\"cls-4\" cx=\"367.53\" cy=\"293.46\" r=\"15.5\"/><circle class=\"cls-3\" cx=\"367.57\" cy=\"188.61\" r=\"15.5\"/><circle class=\"cls-4\" cx=\"293.46\" cy=\"114.44\" r=\"15.5\"/></g></svg></p>
    </section>
  footerTemplate: |-
    <style>
        section {
            margin: 0 auto;
            width: 80%;
            font-family: system-ui;
            font-size: 11px;
        }
        td {
            font-family: system-ui;
            font-size: 9px;
        }
    </style>
    <section>
        <table style=\"align:center; margin: 0 auto;float:center; width:80%\">
        <col width=\"33%\" />
        <col width=\"33%\" />
        <col width=\"33%\" />
        <tr>
            <td style=\"text-align:left\">$classification</td>
            <td style=\"text-align:center\">
                Page <span class=\"pageNumber\"></span>
                of <span class=\"totalPages\"></span>
            </td>
            <td style=\"text-align:right\">
                $document_version
            </td>
        </tr>
        </table>
    </section>
---

"
}
# generate pdf
## add header information and replace placeholder
cd docs
for md in $(find . -name '*.md'); do
  echo "Preparing $md file..";

  DIR="$(dirname "${md}")" ; FILE="$(basename "${md}")"
  cd $DIR
  tmp_md_name=$FILE"_orig"
  cp  $FILE $tmp_md_name
  # get classification
  classification=$(grep -oP '(?<=<pdf classification=").*(?="\/>)' $FILE)
  if [ -z "$classification" ]; then
    classification="Confidential"
    echo 'No classification is set as `<pdf classification="Restricted"/>` using default.'
  fi
  echo "Classification: $classification"

  getheader > ./$FILE
  cat $tmp_md_name >> $FILE
  sed -i -e "/[[_TOC_]]/d" $FILE
  sed -i -e "s,](!,](https://code.siemens.com/MAC_Lab/implementation/fcr/code-fcr/-/merge_requests/,g" $FILE
  

  cd - > /dev/null
done
echo "Preparation done"

## generate
echo "Generating PDF..."
npx md-to-pdf --launch-options '{ "args": ["--no-sandbox", "--disable-setuid-sandbox"] }' **/*.md
